apply plugin: 'application'
apply plugin: 'osgi'
apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
version = '1.0'

repositories {
	maven {
		url "http://repo.dotcms.com/artifactory/libs-release"
	}
}

dependencies {
	compile fileTree(dir: 'src/main/resources/libs', include: '*.jar')
	compile (group: 'com.dotcms', name: 'dotcms', version: '4.1.1'){
		transitive = true
	}
	providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}

jar {
	manifest {
		name = 'Login As Dispatch Action (/loginAs /logoutAs)'
		symbolicName = 'Login As Dispatch Action (/loginAs /logoutAs)'
		instruction 'Bundle-Vendor', 'nkeiter'
		instruction 'Bundle-Description', 'nkeiter - Login As Dispatch Action (/loginAs /logoutAs)'
		instruction 'Bundle-DocURL', 'https://github.com/nkeiter/generic-dotCMS-plugin-code-examples'
		instruction 'Bundle-Activator', 'org.example.nkeiter.login.as.osgi.Activator'
		instruction 'DynamicImport-Package', '*'
		instruction 'Import-Package', '*;version=0'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.0'
}
