# generic-dotCMS-plugin-code-examples

./: LICENSE  README.md
dotcms2.5.4/osgi/: gradlew-clean-compile-all-example.sh
dotcms2.5.4/osgi/org.example.nkeiter.contentlet.rest.light/: build.gradle
dotcms2.5.4/osgi/org.example.nkeiter.generic/: build.gradle
dotcms2.5.4/osgi/org.example.nkeiter.quartz.job.killer/: build.gradle
dotcms2.5.4/osgi/org.example.nkeiter.template.viewtool/: build.gradle
dotcms2.5.4/osgi/org.example.nkeiter.web.form.spam.filter/: build.gradle
dotcms3.3.2/osgi/org.example.nkeiter.generic/: build.gradle
dotcms3.3.2/osgi/org.example.nkeiter.generic/src/main/java/org/example/nkeiter/generic/beans/: SelfParsingBean.java
dotcms3.3.2/osgi/org.example.nkeiter.generic/src/main/java/org/example/nkeiter/generic/key/: SelfParsingBeanKey.java
dotcms3.3.2/osgi/org.example.nkeiter.generic/src/main/java/org/example/nkeiter/generic/osgi/: Activator.java
dotcms3.3.2/osgi/org.example.nkeiter.generic/src/main/java/org/json/: Cookie.java  CookieList.java  JSONArray.java  JSONException.java  JSONTokener.java  JSONWriter.java  Kim.java  Property.java  XML.java  XMLTokener.java
dotcms3.3.2/osgi/org.example.nkeiter.generic/src/main/java/org/json/zip/: BitInputStream.java  BitOutputStream.java  BitReader.java  BitWriter.java  Compressor.java  PostMortem.java
dotcms3.3.2/osgi/org.example.nkeiter.quartz.job.killer/: build.gradle
dotcms3.3.2/osgi/org.example.nkeiter.template.viewtool/: build.gradle
dotcms3.5.1/osgi/: gradle-clean-compile-all-example.sh  gradle-compile-all-example.sh
dotcms3.5.1/osgi/org.example.nkeiter.contentlet.rest.light/: build.gradle
dotcms3.5.1/osgi/org.example.nkeiter.embedded.spring4/: build.gradle
dotcms3.5.1/osgi/org.example.nkeiter.embedded.spring4/src/main/resources/: log4j.xml
dotcms3.5.1/osgi/org.example.nkeiter.embedded.spring4/src/main/resources/spring/: example-spring-servlet.xml
dotcms3.5.1/osgi/org.example.nkeiter.generic/: build.gradle
dotcms3.5.1/osgi/org.example.nkeiter.ip.restricted.servlet/: build.gradle
dotcms3.5.1/osgi/org.example.nkeiter.quartz.job.killer/: build.gradle
dotcms3.5.1/osgi/org.example.nkeiter.template.viewtool/: build.gradle
dotcms3.5.1/osgi/org.example.nkeiter.template.viewtool/src/main/java/org/example/nkeiter/template/viewtool/osgi/: TemplateViewToolInfo.java
dotcms3.5.1/osgi/org.example.nkeiter.web.form.spam.filter/: build.gradle
dotcms3.5.1/plugins/com.dotcms.config/: build.xml
dotcms3.5.1/plugins/com.dotcms.config/conf/: dotmarketing-config-ext.properties
dotcms3.5.1/plugins/org.example.nkeiter.custom.log4j.filter/conf/: conf.txt
dotcms4.0.1/osgi/org.example.nkeiter.contentlet.rest.light/: build.gradle
dotcms4.0.1/osgi/org.example.nkeiter.contentlet.rest.light/src/main/java/org/example/nkeiter/contentlet/rest/light/beans/: FieldFilter.java
dotcms4.0.1/osgi/org.example.nkeiter.contentlet.rest.light/src/main/java/org/example/nkeiter/contentlet/rest/light/service/: BasicRestService.java
dotcms4.0.1/osgi/org.example.nkeiter.web.form.spam.filter/: build.gradle
dotcms4.0.1/plugins/org.example.nkeiter.custom.log4j.filter/: no_build.xml
dotcms4.1.1/osgi/: gradlew-compile-all-example.sh
dotcms4.1.1/osgi/org.example.nkeiter.contentlet.rest.light/: build.gradle
dotcms4.1.1/osgi/org.example.nkeiter.generic/: build.gradle
dotcms4.1.1/osgi/org.example.nkeiter.ip.restricted.servlet/: build.gradle
dotcms4.1.1/osgi/org.example.nkeiter.login.as/: build.gradle
dotcms4.1.1/osgi/org.example.nkeiter.login.as/src/main/java/org/example/nkeiter/login/as/business/: LoginAsDispatchFactory.java  LoginAsFactory.java  ServletDispatcherFactory.java
dotcms4.1.1/osgi/org.example.nkeiter.login.as/src/main/java/org/example/nkeiter/login/as/key/: LoginAsKey.java
dotcms4.1.1/osgi/org.example.nkeiter.login.as/src/main/java/org/example/nkeiter/login/as/log/: Logger.java
dotcms4.1.1/osgi/org.example.nkeiter.login.as/src/main/java/org/example/nkeiter/login/as/osgi/: Activator.java
dotcms4.1.1/osgi/org.example.nkeiter.login.as/src/main/java/org/example/nkeiter/login/as/security/: LoginAsSecurity.java
dotcms4.1.1/osgi/org.example.nkeiter.login.as/src/main/java/org/example/nkeiter/login/as/servlet/: LoginAsServlet.java  LoginAsServletFilter.java  LogoutAsServlet.java  LogoutAsServletFilter.java
dotcms4.1.1/osgi/org.example.nkeiter.quartz.job.killer/: build.gradle
dotcms4.1.1/osgi/org.example.nkeiter.template.viewtool/: build.gradle
dotcms4.1.1/osgi/org.example.nkeiter.web.form.spam.filter/: build.gradle
dotcms4.1.1/plugins/org.example.nkeiter.custom.log4j.filter/: MANIFEST.MF
(+98 files in other folders)
