Manifest-Version: 1.0
Bundle-Description: nkeiter - Ip Restricted Servlet (/servlets/ipRestr
 ictedServlet)
Bundle-SymbolicName: Ip Restricted Servlet (/servlets/ipRestrictedServ
 let)
Bundle-ManifestVersion: 2
Bnd-LastModified: 1474653592000
Bundle-DocURL: https://github.com/nkeiter/generic-dotCMS-plugin-code-e
 xamples
Bundle-Vendor: nkeiter
Import-Package: com.dotcms.repackage.org.apache.felix.http.api;version
 =0,com.dotcms.repackage.org.apache.logging.log4j;version=0,com.dotcms
 .repackage.org.apache.logging.log4j.core;version=0,com.dotcms.repacka
 ge.org.apache.logging.log4j.spi;version=0,com.dotcms.repackage.org.os
 gi.framework;version=0,com.dotcms.repackage.org.osgi.service.http;ver
 sion=0,com.dotcms.repackage.org.osgi.util.tracker;version=0,com.dotma
 rketing.beans;version=0,com.dotmarketing.business;version=0,com.dotma
 rketing.db;version=0,com.dotmarketing.loggers;version=0,com.dotmarket
 ing.osgi;version=0,com.dotmarketing.portlets.contentlet.business;vers
 ion=0,com.dotmarketing.portlets.contentlet.model;version=0,com.dotmar
 keting.portlets.htmlpageasset.business;version=0,com.dotmarketing.por
 tlets.htmlpageasset.model;version=0,com.dotmarketing.util;version=0,c
 om.liferay.portal.model;version=0,edu.gettysburg.nkeiter.emergency.br
 oadcast.system.servlet;version=0,javax.servlet;version=0,javax.servle
 t.http;version=0,org.example.nkeiter.ip.restricted.servlet.servlet;ve
 rsion=0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
DynamicImport-Package: *
Tool: Bnd-3.2.0.201605172007
Export-Package: edu.gettysburg.nkeiter.emergency.broadcast.system.osgi
 ;version="1.0";uses:="com.dotcms.repackage.org.osgi.framework,com.dot
 marketing.osgi",edu.gettysburg.nkeiter.emergency.broadcast.system.ser
 vlet;version="1.0";uses:="javax.servlet,javax.servlet.http",org.examp
 le.nkeiter.ip.restricted.servlet.osgi;version="1.0";uses:="com.dotcms
 .repackage.org.osgi.framework,com.dotmarketing.osgi",org.example.nkei
 ter.ip.restricted.servlet.servlet;version="1.0";uses:="javax.servlet,
 javax.servlet.http"
Bundle-Name: Ip Restricted Servlet (/servlets/ipRestrictedServlet)
Bundle-Version: 1.0
Bundle-Activator: org.example.nkeiter.ip.restricted.servlet.osgi.Activ
 ator
Created-By: 1.8.0_91 (Oracle Corporation)

