Manifest-Version: 1.0
Bundle-Description: nkeiter - Quartz Job Killer
Bundle-SymbolicName: Quartz Job Killer
Bundle-ManifestVersion: 2
Bnd-LastModified: 1508254947000
Bundle-DocURL: https://github.com/nkeiter/generic-dotCMS-plugin-code-e
 xamples
Bundle-Vendor: nkeiter
Import-Package: com.dotcms.repackage.org.apache.logging.log4j;version=
 0,com.dotcms.repackage.org.apache.logging.log4j.core;version=0,com.do
 tcms.repackage.org.apache.logging.log4j.spi;version=0,com.dotmarketin
 g.loggers;version=0,com.dotmarketing.osgi;version=0,com.dotmarketing.
 util;version=0,org.example.nkeiter.quartz.job.killer.beans;version=0,
 org.example.nkeiter.quartz.job.killer.configuration;version=0,org.osg
 i.framework;version=0,org.quartz;version=0,org.quartz.impl;version=0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
DynamicImport-Package: *
Tool: Bnd-3.2.0.201605172007
Export-Package: org.example.nkeiter.quartz.job.killer.beans;version="1
 .0",org.example.nkeiter.quartz.job.killer.configuration;version="1.0"
 ;uses:="org.example.nkeiter.quartz.job.killer.beans",org.example.nkei
 ter.quartz.job.killer.osgi;version="1.0";uses:="com.dotmarketing.osgi
 ,org.osgi.framework"
Bundle-Name: Quartz Job Killer
Bundle-Version: 1.0
Bundle-Activator: org.example.nkeiter.quartz.job.killer.osgi.Activator
Created-By: 1.8.0_121 (Oracle Corporation)

