Manifest-Version: 1.0
Export-Package: org.example.nkeiter.generic.beans;version="1.0",org.ex
 ample.nkeiter.generic.database;version="1.0";uses:="org.example.nkeit
 er.generic.beans",org.example.nkeiter.generic.osgi;version="1.0";uses
 :="com.dotmarketing.osgi,org.apache.velocity.tools.view.servlet,org.o
 sgi.framework",org.example.nkeiter.generic.viewtool;version="1.0";use
 s:="org.apache.velocity.tools.view.tools,org.example.nkeiter.generic.
 beans"
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: Self Parsing Bean ViewTool ($selfParsingBeanViewTool)
Created-By: 1.7.0_25 (Oracle Corporation)
DynamicImport-Package: *
Bundle-Vendor: nkeiter
Bundle-Version: 1.0
Bnd-LastModified: 1426009629000
Bundle-ManifestVersion: 2
Bundle-Activator: org.example.nkeiter.generic.osgi.Activator
Bundle-Description: nkeiter - Self Parsing Bean ViewTool ($selfParsing
 BeanViewTool)
Bundle-SymbolicName: Self Parsing Bean ViewTool ($selfParsingBeanViewT
 ool)
Import-Package: com.dotmarketing.common.db;version=0,com.dotmarketing.
 db;version=0,com.dotmarketing.osgi;version=0,com.dotmarketing.util;ve
 rsion=0,org.apache.velocity.tools.view;version=0,org.apache.velocity.
 tools.view.servlet;version=0,org.apache.velocity.tools.view.tools;ver
 sion=0,org.osgi.framework;version=0
Bundle-DocURL: https://github.com/nkeiter/generic-dotCMS-plugin-code-e
 xamples

