Manifest-Version: 1.0
Bundle-Description: nkeiter - Contentlet Rest Service Light (/api/cont
 entletLight)
Bundle-SymbolicName: Contentlet Rest Service Light (/api/contentletLig
 ht)
Bundle-ManifestVersion: 2
Bnd-LastModified: 1505311258000
Bundle-DocURL: https://github.com/nkeiter/generic-dotCMS-plugin-code-e
 xamples
Bundle-Vendor: nkeiter
Import-Package: com.dotcms.repackage.javax.ws.rs;version=0,com.dotcms.
 repackage.javax.ws.rs.core;version=0,com.dotcms.repackage.org.apache.
 logging.log4j;version=0,com.dotcms.repackage.org.apache.logging.log4j
 .core;version=0,com.dotcms.repackage.org.apache.logging.log4j.spi;ver
 sion=0,com.dotcms.rest;version=0,com.dotcms.rest.annotation;version=0
 ,com.dotcms.rest.config;version=0,com.dotmarketing.business;version=0
 ,com.dotmarketing.loggers;version=0,com.dotmarketing.osgi;version=0,c
 om.dotmarketing.portlets.contentlet.business;version=0,com.dotmarketi
 ng.portlets.contentlet.model;version=0,com.dotmarketing.portlets.lang
 uagesmanager.business;version=0,com.dotmarketing.portlets.languagesma
 nager.model;version=0,com.dotmarketing.portlets.structure.model;versi
 on=0,com.dotmarketing.util;version=0,com.dotmarketing.util.json;versi
 on=0,com.dotmarketing.viewtools.content.util;version=0,com.liferay.po
 rtal.model;version=0,javax.servlet.http;version=0,org.example.nkeiter
 .contentlet.rest.light.beans;version=0,org.example.nkeiter.contentlet
 .rest.light.service;version=0,org.osgi.framework;version=0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
DynamicImport-Package: *
Tool: Bnd-3.2.0.201605172007
Export-Package: org.example.nkeiter.contentlet.rest.light.beans;versio
 n="1.0";uses:="com.dotcms.rest,com.liferay.portal.model",org.example.
 nkeiter.contentlet.rest.light.osgi;version="1.0";uses:="com.dotmarket
 ing.osgi,org.osgi.framework",org.example.nkeiter.contentlet.rest.ligh
 t.service;version="1.0";uses:="com.dotcms.repackage.javax.ws.rs,com.d
 otcms.repackage.javax.ws.rs.core,com.dotcms.rest,com.dotcms.rest.anno
 tation,com.dotmarketing.util.json,javax.servlet.http"
Bundle-Name: Contentlet Rest Service Light (/api/contentletLight)
Bundle-Version: 1.0
Bundle-Activator: org.example.nkeiter.contentlet.rest.light.osgi.Activ
 ator
Created-By: 1.8.0_121 (Oracle Corporation)

