Manifest-Version: 1.0
Bundle-Description: nkeiter - Contentlet Rest Service Light (/api/cont
 entletLight)
Bundle-SymbolicName: Contentlet Rest Service Light (/api/contentletLig
 ht)
Bundle-ManifestVersion: 2
Bnd-LastModified: 1505311258000
Bundle-DocURL: https://github.com/nkeiter/generic-dotCMS-plugin-code-e
 xamples
Bundle-Vendor: nkeiter
Import-Package: com.dotcms.contenttype.business;version=0,com.dotcms.c
 ontenttype.model.type;version=0,com.dotcms.repackage.javax.ws.rs;vers
 ion=0,com.dotcms.repackage.javax.ws.rs.core;version=0,com.dotcms.repa
 ckage.org.apache.logging.log4j;version=0,com.dotcms.repackage.org.apa
 che.logging.log4j.core;version=0,com.dotcms.repackage.org.apache.logg
 ing.log4j.spi;version=0,com.dotcms.rest;version=0,com.dotcms.rest.ann
 otation;version=0,com.dotcms.rest.config;version=0,com.dotmarketing.b
 usiness;version=0,com.dotmarketing.loggers;version=0,com.dotmarketing
 .osgi;version=0,com.dotmarketing.portlets.contentlet.business;version
 =0,com.dotmarketing.portlets.contentlet.model;version=0,com.dotmarket
 ing.portlets.languagesmanager.business;version=0,com.dotmarketing.por
 tlets.languagesmanager.model;version=0,com.dotmarketing.util;version=
 0,com.dotmarketing.util.json;version=0,com.dotmarketing.viewtools.con
 tent.util;version=0,com.liferay.portal.model;version=0,javax.servlet.
 http;version=0,org.example.nkeiter.contentlet.rest.light.beans;versio
 n=0,org.example.nkeiter.contentlet.rest.light.service;version=0,org.o
 sgi.framework;version=0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
DynamicImport-Package: *
Tool: Bnd-3.2.0.201605172007
Export-Package: org.example.nkeiter.contentlet.rest.light.beans;versio
 n="1.0";uses:="com.dotcms.rest,com.liferay.portal.model",org.example.
 nkeiter.contentlet.rest.light.osgi;version="1.0";uses:="com.dotmarket
 ing.osgi,org.osgi.framework",org.example.nkeiter.contentlet.rest.ligh
 t.service;version="1.0";uses:="com.dotcms.repackage.javax.ws.rs,com.d
 otcms.repackage.javax.ws.rs.core,com.dotcms.rest,com.dotcms.rest.anno
 tation,com.dotmarketing.util.json,javax.servlet.http"
Bundle-Name: Contentlet Rest Service Light (/api/contentletLight)
Bundle-Version: 1.0
Bundle-Activator: org.example.nkeiter.contentlet.rest.light.osgi.Activ
 ator
Created-By: 1.8.0_121 (Oracle Corporation)

