Manifest-Version: 1.0
Bundle-Description: nkeiter - Web Form Spam Filter Servlet (/dotCMS/su
 bmitWebForm /dotCMS/sendEmail)
Bundle-SymbolicName: Web Form Spam Filter Servlet (/dotCMS/submitWebFo
 rm /dotCMS/sendEmail)
Bundle-ManifestVersion: 2
Bnd-LastModified: 1503435330000
Bundle-DocURL: https://github.com/nkeiter/generic-dotCMS-plugin-code-e
 xamples
Bundle-Vendor: nkeiter
Import-Package: com.dotcms.repackage.org.apache.felix.http.api;version
 =0,com.dotcms.repackage.org.apache.struts.action;version=0,com.dotcms
 .repackage.org.apache.struts.config;version=0,com.dotcms.repackage.or
 g.osgi.framework;version=0,com.dotcms.repackage.org.osgi.service.http
 ;version=0,com.dotmarketing.cms.webforms.action;version=0,com.dotmark
 eting.osgi;version=0,com.dotmarketing.util;version=0,javax.servlet;ve
 rsion=0,javax.servlet.http;version=0,org.example.nkeiter.web.form.spa
 m.filter.beans;version=0,org.example.nkeiter.web.form.spam.filter.bus
 iness;version=0,org.example.nkeiter.web.form.spam.filter.key;version=
 0,org.example.nkeiter.web.form.spam.filter.servlet;version=0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
DynamicImport-Package: *
Tool: Bnd-3.2.0.201605172007
Export-Package: org.example.nkeiter.web.form.spam.filter.beans;version
 ="1.0",org.example.nkeiter.web.form.spam.filter.business;version="1.0
 ";uses:="javax.servlet.http,org.example.nkeiter.web.form.spam.filter.
 beans",org.example.nkeiter.web.form.spam.filter.key;version="1.0",org
 .example.nkeiter.web.form.spam.filter.osgi;version="1.0";uses:="com.d
 otcms.repackage.org.osgi.framework,com.dotmarketing.osgi",org.example
 .nkeiter.web.form.spam.filter.servlet;version="1.0";uses:="javax.serv
 let,javax.servlet.http"
Bundle-Name: Web Form Spam Filter Servlet (/dotCMS/submitWebForm /dotC
 MS/sendEmail)
Bundle-Version: 1.0
Bundle-Activator: org.example.nkeiter.web.form.spam.filter.osgi.Activa
 tor
Created-By: 1.8.0_121 (Oracle Corporation)

