Manifest-Version: 1.0
Bundle-Description: nkeiter - Ip Restricted Servlet (/servlets/ipRestr
 ictedServlet)
Bundle-SymbolicName: Ip Restricted Servlet (/servlets/ipRestrictedServ
 let)
Bundle-ManifestVersion: 2
Bnd-LastModified: 1505311287000
Bundle-DocURL: https://github.com/nkeiter/generic-dotCMS-plugin-code-e
 xamples
Bundle-Vendor: nkeiter
Import-Package: com.dotcms.repackage.org.apache.logging.log4j;version=
 0,com.dotcms.repackage.org.apache.logging.log4j.core;version=0,com.do
 tcms.repackage.org.apache.logging.log4j.spi;version=0,com.dotmarketin
 g.loggers;version=0,com.dotmarketing.osgi;version=0,com.dotmarketing.
 util;version=0,javax.servlet;version=0,javax.servlet.http;version=0,o
 rg.apache.felix.http.api;version=0,org.example.nkeiter.ip.restricted.
 servlet.servlet;version=0,org.osgi.framework;version=0,org.osgi.servi
 ce.http;version=0,org.osgi.util.tracker;version=0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
DynamicImport-Package: *
Tool: Bnd-3.2.0.201605172007
Export-Package: org.example.nkeiter.ip.restricted.servlet.osgi;version
 ="1.0";uses:="com.dotmarketing.osgi,org.osgi.framework",org.example.n
 keiter.ip.restricted.servlet.servlet;version="1.0";uses:="javax.servl
 et,javax.servlet.http"
Bundle-Name: Ip Restricted Servlet (/servlets/ipRestrictedServlet)
Bundle-Version: 1.0
Bundle-Activator: org.example.nkeiter.ip.restricted.servlet.osgi.Activ
 ator
Created-By: 1.8.0_121 (Oracle Corporation)

