Manifest-Version: 1.0
Bundle-Description: nkeiter - Example Spring Endpoint (/app/spring/exa
 mple)
Bundle-SymbolicName: Example Spring Endpoint (/app/spring/example)
Bundle-ManifestVersion: 2
Bnd-LastModified: 1490852486000
Bundle-DocURL: https://github.com/nkeiter/generic-dotCMS-plugin-code-e
 xamples
Bundle-Vendor: nkeiter
Import-Package: org.apache.velocity;version=0,javax.servlet.http;versi
 on="[2.5,3)",javax.servlet;version=0,com.dotmarketing.loggers;version
 =0,com.dotmarketing.osgi;version=0,com.dotmarketing.util;version=0,co
 m.dotmarketing.viewtools;version=0,com.dotcms.repackage.org.apache.fe
 lix.http.api;version=0,com.dotcms.repackage.org.apache.logging.log4j;
 version=0,com.dotcms.repackage.org.apache.logging.log4j.core;version=
 0,com.dotcms.repackage.org.osgi.framework;version=0,com.dotcms.repack
 age.org.osgi.service.http;version=0,com.liferay.portal.model;version=
 0,com.dotmarketing.common.db;version=0,com.dotmarketing.db;version=0,
 com.dotmarketing.exception;version=0,com.dotmarketing.filters;version
 =0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
Export-Package: org.example.nkeiter.embedded.spring4.beans;version="1.
 0",org.example.nkeiter.embedded.spring4.business;version="1.0";uses:=
 "com.liferay.portal.model,javax.servlet.http,org.example.nkeiter.embe
 dded.spring4.beans,org.example.nkeiter.embedded.spring4.exceptions,or
 g.example.nkeiter.embedded.spring4.forms",org.example.nkeiter.embedde
 d.spring4.controllers;version="1.0";uses:="javax.servlet.http,org.exa
 mple.nkeiter.embedded.spring4.forms,org.example.nkeiter.embedded.spri
 ng4.responses",org.example.nkeiter.embedded.spring4.exceptions;versio
 n="1.0",org.example.nkeiter.embedded.spring4.forms;version="1.0";uses
 :="org.example.nkeiter.embedded.spring4.exceptions",org.example.nkeit
 er.embedded.spring4.osgi;version="1.0";uses:="com.dotcms.repackage.or
 g.osgi.framework,com.dotmarketing.osgi",org.example.nkeiter.embedded.
 spring4.responses;version="1.0",org.example.nkeiter.embedded.spring4.
 views;version="1.0";uses:="javax.servlet.http"
Bundle-Name: Example Spring Endpoint (/app/spring/example)
Bundle-Version: 1.0
Bundle-ClassPath: .,libs/aopalliance-1.0.jar,libs/commons-collections4
 -4.0.jar,libs/commons-io-1.3.2.jar,libs/commons-lang3-3.3.2.jar,libs/
 commons-logging-1.1.3.jar,libs/jackson-annotations-2.4.0.jar,libs/jac
 kson-core-2.4.1.jar,libs/jackson-databind-2.4.1.1.jar,libs/jcl-over-s
 lf4j-1.7.1.jar,libs/log4j-over-slf4j-1.7.7.jar,libs/sax-2.0.1.jar,lib
 s/serializer-2.7.2.jar,libs/slf4j-api-1.7.7.jar,libs/spring-aop-4.1.1
 .RELEASE.jar,libs/spring-beans-4.1.1.RELEASE.jar,libs/spring-context-
 4.1.1.RELEASE.jar,libs/spring-context-support-4.1.1.RELEASE.jar,libs/
 spring-core-4.1.1.RELEASE.jar,libs/spring-expression-4.1.1.RELEASE.ja
 r,libs/spring-web-4.1.1.RELEASE.jar,libs/spring-webmvc-4.1.1.RELEASE.
 jar,libs/xalan-2.7.2.jar,libs/xml-apis-1.4.01.jar,libs/xercesImpl-2.1
 1.0.jar
Bundle-Activator: org.example.nkeiter.embedded.spring4.osgi.Activator
Created-By: 1.8.0_121 (Oracle Corporation)

