apply plugin: 'application'
apply plugin: 'osgi'
apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
version = '1.0'

repositories {
	maven {
		url "http://repo.dotcms.com/artifactory/libs-release"
	}
}

dependencies {
	compile fileTree(dir: 'src/main/resources/libs', include: '*.jar')
	compile (group: 'com.dotcms', name: 'dotcms', version: '4.0'){
		transitive = true
	}
	providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}

jar {
	manifest {
		name = 'Contentlet Rest Service Light (/api/contentletLight)'
		symbolicName = 'Contentlet Rest Service Light (/api/contentletLight)'
		instruction 'Bundle-Vendor', 'nkeiter'
		instruction 'Bundle-Description', 'nkeiter - Contentlet Rest Service Light (/api/contentletLight)'
		instruction 'Bundle-DocURL', 'https://github.com/nkeiter/generic-dotCMS-plugin-code-examples'
		instruction 'Bundle-Activator', 'org.example.nkeiter.contentlet.rest.light.osgi.Activator'
		instruction 'DynamicImport-Package', '*'
		instruction 'Import-Package', '*;version=0'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.0'
}
