Manifest-Version: 1.0
Bundle-Description: nkeiter - Template ViewTool ($templateViewTool)
Bundle-SymbolicName: Template ViewTool ($templateViewTool)
Bundle-ManifestVersion: 2
Bnd-LastModified: 1508504616000
Bundle-DocURL: https://github.com/nkeiter/generic-dotCMS-plugin-code-e
 xamples
Bundle-Vendor: nkeiter
Import-Package: com.dotcms.repackage.org.apache.logging.log4j;version=
 0,com.dotcms.repackage.org.apache.logging.log4j.core;version=0,com.do
 tcms.repackage.org.apache.logging.log4j.spi;version=0,com.dotmarketin
 g.business;version=0,com.dotmarketing.loggers;version=0,com.dotmarket
 ing.osgi;version=0,com.dotmarketing.portlets.templates.business;versi
 on=0,com.dotmarketing.portlets.templates.model;version=0,com.dotmarke
 ting.util;version=0,com.liferay.portal.model;version=0,org.apache.vel
 ocity.tools.view;version=0,org.apache.velocity.tools.view.servlet;ver
 sion=0,org.apache.velocity.tools.view.tools;version=0,org.example.nke
 iter.template.viewtool.log;version=0,org.example.nkeiter.template.vie
 wtool.viewtool;version=0,org.osgi.framework;version=0
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
DynamicImport-Package: *
Tool: Bnd-3.2.0.201605172007
Export-Package: org.example.nkeiter.template.viewtool.log;version="1.0
 ";uses:="com.dotmarketing.util",org.example.nkeiter.template.viewtool
 .osgi;version="1.0";uses:="com.dotmarketing.osgi,org.apache.velocity.
 tools.view.servlet,org.osgi.framework",org.example.nkeiter.template.v
 iewtool.viewtool;version="1.0";uses:="com.dotmarketing.portlets.templ
 ates.model,org.apache.velocity.tools.view.tools"
Bundle-Name: Template ViewTool ($templateViewTool)
Bundle-Version: 1.0
Bundle-Activator: org.example.nkeiter.template.viewtool.osgi.Activator
Created-By: 1.8.0_121 (Oracle Corporation)

